<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <!-- Name -->
            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/poseSaverTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"

                    android:text="Name" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name" />
            </LinearLayout>

            <!-- Turret -->
            <LinearLayout
                android:id="@+id/turretLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/turretTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"

                    android:text="Turret" />

                <EditText
                    android:id="@+id/turretEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Turret Value"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Shoulder -->
            <LinearLayout
                android:id="@+id/shoulderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shoulderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"

                    android:text="Shoulder" />

                <EditText
                    android:id="@+id/shoulderEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Shoulder Value"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Elbow -->
            <LinearLayout
                android:id="@+id/elbowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/elbowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"

                    android:text="Elbow" />

                <EditText
                    android:id="@+id/elbowEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Elbow Value"
                    android:inputType="number" />
            </LinearLayout>
            <!-- Wrist -->
            <LinearLayout
                android:id="@+id/wristLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elbowLayout">

                <TextView
                    android:id="@+id/wristTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"

                    android:text="Wrist" />

                <EditText
                    android:id="@+id/wristEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Wrist Value"
                    android:inputType="number" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">


            <!-- Clamp -->
            <LinearLayout
                android:id="@+id/clampLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wristLayout">

                <TextView
                    android:id="@+id/clampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"

                    android:text="Clamp" />

                <EditText
                    android:id="@+id/clampEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Clamp Value"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Clamp Turret -->
            <LinearLayout
                android:id="@+id/clampTurretLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clampLayout">

                <TextView
                    android:id="@+id/clampTurretTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"

                    android:text="Clamp Turret" />

                <EditText
                    android:id="@+id/clampTurretEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Clamp Turret Value"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Front Pal -->
            <LinearLayout
                android:id="@+id/frontPalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clampTurretLayout">

                <TextView
                    android:id="@+id/frontPalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"

                    android:text="Front Pal" />

                <EditText
                    android:id="@+id/frontPalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Front Pal Value"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Back Pal -->
            <LinearLayout
                android:id="@+id/backPalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frontPalLayout">

                <TextView
                    android:id="@+id/backPalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"
                    android:text="Back Pal" />

                <EditText
                    android:id="@+id/backPalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Back Pal Value"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/savePositionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Save Position"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>